MediaSpecialDelivery,com.bsb.portal.batch.controller.MediaSpecialDeliveryController,makeStagingFile
MediaSpecialDelivery,com.bsb.portal.batch.controller.MediaSpecialDeliveryController,makeProductFile

HotCheckDelivery,com.bsb.portal.batch.controller.HotCheckDeliveryController,makeStagingFile
HotCheckDelivery,com.bsb.portal.batch.controller.HotCheckDeliveryController,makeProductFile